<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password strength</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="password" placeholder="Password" maxlength="20" id="input" >
        <button id="button"><img src="./arrow.png" alt=""></button>
        <p id="para">Password is <span id="strength"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>